{
  "host": "localhost",
  "port_old": 8082,
  "port": 3101,
  "telegram_res": "http://bot1.unionchc.com",
  "server_old": "https://node1.unionchc.com",
  "socket_file": "/home/bka/.ethereum/rinkeby/geth.ipc",
  "sqlite": {
    "path_old": "/home/bka/work/kuku/bots/unionchc/database/unionchc.db",
    "path": "/home/bka/work/kuku/bots/unionchc/database/rinkeby.db"
  }
}